DOMAIN_NAME=dogpark.42.fr

WP_TITLE=dogpark page
WP_ADMIN_USR=dogpark
WP_ADMIN_PWD=dogpark00!!
WP_ADMIN_EMAIL=dogpark@student.42.kr
WP_USR=dogpark
WP_USR_PWD=dogpark00!!
WP_USR_EMAIL=dogpark@student.42.kr

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=1
REDIS_READ_TIMEOUT=1
REDIS_DB=0

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb

FTP_USR=ftpuser
FTP_PWD=ftppass
